/* GLOBAL */
*{
    /*Corrigindo comportamento padrão do CSS*/
    box-sizing: border-box;
}
html, body{
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
}

h1 h2{
    color: #000000cc;
}

/* TITULOS */
header h1, main h2{
    margin-bottom: 70px;
}

.form h2{
    text-align: right;
    color: #ffffffee;
    font-size: 18px;
}

main h2 span{
    color: #ff4f4f;
}

/* ESTRUTURA */
header, main, footer{
    /*Aliamento de textos*/
    text-align: center;
}

header, .form, main{
    /*Espaçamento com margin*/
    margin: 0 auto 70px;
    
    /*Limites dos elementos na página*/
    width: 90%;
    max-width: 500px;
    
}

/*HEADER*/
header button{
    margin-top: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    background-color: #ff4f4f;
    color: white;
    font-weight: bold;
}

/* FORM */
.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 45px;
    align-items: center;

    background-color: #ff4f4f;
    padding: 16px 64px;
    border-radius: 6px;
}

form input, form button{
    /*Largura*/
    width: 100%;
    /*Espaçamento*/
    margin-bottom: 4px;
    /*Preenchimento*/
    padding: 8px 16px;
    /*Bordas*/
    border-radius: 4px;
    border: 1px solid #ffffff88;
    
}

form input{
    background-color: transparent;
}

form input::placeholder{
    color: #ffffffaa;
}

form button{
    font-weight: bold;

}

/* MAIN */
.donors{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blood{
    color: #ff4f4f;
    font-weight: bold;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blood::before{
    content: "";
    background-color: #ff4f4f11;

    width: 40px;
    height: 40px;
}

/*FOOTER*/
footer{
    margin-top: auto;
    padding: 16px;
    border: 1px solid #eee;
}